{
  "name": "mini-games-collection",
  "version": "1.0.0",
  "description": "基于nodejs和express框架开发的小游戏集合项目",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
